spring.application.name=gateway-service-zuul
server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.test.path=/it/**
zuul.routes.test.url=http://www.baidu.com/




#http://localhost:8888/provider/hi?id=inck
#zuul.routes.api-a.path=/provider/**
#zuul.routes.api-a.serviceId=service-provider

#注销配置自动发现eureka上所有的服务，如http://localhost:8888/service-provider/hi?id=nick

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/