spring.application.name=gateway-service-zuul
server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.test.path=/it/**
zuul.routes.test.url=http://www.baidu.com/




#http://localhost:8888/provider/hi?id=inck
#zuul.routes.api-a.path=/provider/**
#zuul.routes.api-a.serviceId=service-provider

#注销配置自动发现eureka上所有的服务，如http://localhost:8888/service-provider/hi?id=nick


##使用eurekaz作为注册中心
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#使用consul作为注册中心
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckUrl=http://localhost:${server.port}/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.instance-id=gateway-service-zuul-1
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.heartbeat.enabled=true