
disconf.enable.remote.conf=true

disconf.conf_server_host=192.168.1.101:9001



disconf.version=1_0_0_0

disconf.app=springboot-disconf

disconf.env=aliyun

disconf.ignore=

disconf.conf_server_url_retry_times=1

disconf.conf_server_url_retry_sleep_seconds=1

disconf.user_define_download_dir=disconf/download

disconf.enable_local_download_dir_in_class_path=true